* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* //UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}

/* //GENERAL STYLE */
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    font: 1.5rem sans-serif;
    display: flex;
    flex-direction: column;
    background-color: grey;
    background-image: radial-gradient(white, rgb(116, 116, 116));
}

header, footer {
    position: sticky;
    background-color: rgb(4, 2, 114);
    color: white;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: white;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-evenly;
}

nav a, 
nav a:visited {
    color: black;
}

nav a:hover, nav a:focus {
    color: hsla(0, 0%, 20%, 0.226);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}

footer {
    bottom: 0;
}


/* //Profile style */
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
   /*  align-items: center; */
}

.card img {
    border: 5px double black;
    border-radius: 50%;
}

.card figcaption { 
    font-size: 2rem;
    font-weight: bolder;
    margin: 1rem;
    text-align: center;
}

/* //SMALL */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min (100%, 400px);
    }
    .card:last-child { 
        order: -1;
    }
}

/* //MEDIUM */
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }
    .card {
        width: min(100%, 325px);
    }
    .card figure {
        flex-flow: column-reverse;
    }
    .card figcaption {
        margin: 0.1em 0 ;
    }
    .card p {

    }
}

/* //LARGE */
@media screen and (min-width: 992px) {
    .card {
        width: min(100%, 400px);
    }
    .card:nth-child(2) {
        order: -2;
    }
}

/* //xl */
@media screen and (min-width: 1200px) {
    .card {
         width: min(calc(33% - 1rem), 800px);
    }
   
}

/* //MOBILE DEVICE LANDSCAPE */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {font-size: 1.5rem;
    }

   nav {
    display: none;
   } 

   main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
   }

   .card {
    width: min(calc(33% - 0.25rem), 200px);
   }

   .card figcaption {
    font-size: 1.25rem;
   }
}